.card {
    width: 250px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text {
    flex: 1;
    padding: 15px;
    height: 55%;
    color: #333;
}


/* Media Query */

@media (max-width: 768px) {
    .card {
        width: 100%;
        /* يخلي الكارد ياخذ عرض كامل */
        margin-top: 30px;
    }
}